{
    "name": "kieranfyi/users-ui",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "KieranFYI\\UserUI\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kieran",
            "email": "kieran@andersons.bz"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "KieranFYI\\UserUI\\Providers\\UserUIPackageServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.1",
        "laravel/framework": "^9.19",
        "kieranfyi/roles-core": "^0.2.2",
        "kieranfyi/admin": "^v0.1.6",
        "jeroennoten/laravel-adminlte": "^3.8"
    }
}
